<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PAGE</title>
</head>
<body>

    <h1>ONLINE STORE</h1>
    <p>Visit more pages!</p>
    <hr>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a class="in" href="./ladies.html">LADIES</a>&nbsp;&nbsp;&nbsp;&nbsp;
    
    <a class="in" href="./babies.html">BABIES</a>&nbsp;&nbsp;&nbsp;&nbsp;
    
    <a class="in" href="./gents.html">GENTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
    
    <a class="in" href="./home-appliance.html">HOME APPLIANCE</a>&nbsp;&nbsp;&nbsp;&nbsp;

    <h2>OUR STORE:</h2>
    <p>Explore it!</p>
    
<div class="product-container">  

    <figure>
             <img class="out" src="./home image/cadbury dairy milk.jpg" alt="cadbury dairy milk" title="cadbury dairy milk">
        <figcaption>
             <h5>cadbury dairy milk - 5.00$</h5>
        </figcaption>
    </figure>

    <figure>
        <img class="out" src="./home image/chocolate chip.jpg" alt="chocolate chip" title="chocolate chip">
   <figcaption>
        <h5>chocolate chip - 1.00$</h5>
   </figcaption>
</figure>

<figure>
    <img class="out" src="./home image/colgate.jpg" alt="colgate" title="colgate">
<figcaption>
    <h5>colgate - 10.00$</h5>
</figcaption>
</figure>

<figure>
    <img class="out" src="./home image/crockery (set of 8).jpg" alt="crockery (set of 8)" title="crockery (set of 8)">
<figcaption>
    <h5>crockery (set of 8) - 100.00$</h5>
</figcaption>
</figure>

<figure>
    <img class="out" src="./home image/flower pot.jpg" alt="flower pot.jpg" title="flower pot.jpg">
<figcaption>
    <h5>flower pot.jpg - 5.00$</h5>
</figcaption>
</figure>

<figure>
    <img class="out" src="./home image/ketchup.jpg" alt="ketchup" title="ketchup">
<figcaption>
    <h5>ketchup - 50.00$</h5>
</figcaption>
</figure>

<figure>
    <img class="out" src="./home image/mayonnaise.jpg" alt="mayonnaise" title="mayonnaise">
<figcaption>
    <h5>mayonnaise - 20.00$</h5>
</figcaption>
</figure>

<figure>
    <img class="out" src="./home image/meclay london shampoo.jpg" alt="meclay london shampoo" title="meclay london shampoo">
<figcaption>
    <h5>meclay london shampoo - 150.00$</h5>
</figcaption>
</figure>

<figure>
    <img class="out" src="./home image/party pik.jpg" alt="party pik" title="party pik">
<figcaption>
    <h5>party pik - 2.00$</h5>
</figcaption>
</figure>

<figure>
    <img class="out" src="./home image/ponds lotion.jpg" alt="ponds lotion" title="ponds lotion">
<figcaption>
    <h5>ponds lotion - 15.00$</h5>
</figcaption>
</figure>

<figure>
    <img class="out" src="./home image/pot.jpg" alt="pot" title="pot">
<figcaption>
    <h5>pot - 30.00$</h5>
</figcaption>
</figure>

<figure>
    <img class="out" src="./home image/remote control car.jpg" alt="remote control car" title="remote control car">
<figcaption>
    <h5>remote control car - 80.00$</h5>
</figcaption>
</figure>

<figure>
    <img class="out" src="./home image/USB.jpg" alt="USB" title="USB">
<figcaption>
    <h5>USB - 99.00$</h5>
</figcaption>
</figure>

<figure>
    <img class="out" src="./home image/vaseline.jpg" alt="vaseline" title="vaseline">
<figcaption>
    <h5>vaseline - 36.00$</h5>
</figcaption>
</figure>

</div>


<style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      padding: 0;
    }
    nav {
      background-color: #333;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
      font-size: 18px;
      
    }
    h2, p {
      text-align: center;
    }
    
    .product-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      width: 100%;
      padding: 20px;
    }
    .product-container figure {
      margin: 0;
      background: #f5f5f5;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
   
    .product-container img.out {
      width: 100%;
      height: auto; 
      max-height: 300px; 
      object-fit: contain; 
      display: block;
    }
    .product-container figcaption {
      text-align: center;
      margin-top: 10px;
    }
    .product-container figcaption h5 {
      margin: 0;
      font-size: 16px;
      font-weight: normal;
    }
    h5{
        text-transform: uppercase;
        font-family: 'Times New Roman', Times, serif;
    }
    h1{
        font-size: 50px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
    }
    a{
        text-align: center;
    }
  </style>



</body>
</html>